<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro - Laguna Tollon.</title>
    <h1>Formulario de registro - Laguna Tollon.</h1>
</head>
<body>
    <form actions="" method="GET">
        <caption>Inserte tu nombre</caption><br>
        
        <input type="text" placeholder="Nombre" name="nombre" > <br> 
        <br>
        <caption>Inserte tu PrimerApellido</caption><br>
        
        <input type="text" placeholder="PrimerApellido" name="PrimerApellido"> <br>
        <br>
        <caption>Inserte tu SegundoApellido</caption><br>
        
        <input type="text" placeholder="SegundoApellido" name="SegundoApellido"> <br>
        <br>
        <caption>Seleccione su genero</caption>
        <br>
        <select>
            <option>Hombre</option>
            <option> Mujer</option> 
        </select>
        <br>
        <br>
        <caption>Inserte su CorreoElectronico</caption><br>
        <input type="text" placeholder="CorreoElectronico" name="CorreoElectronico">
        <br>
        <caption>Deseo recibir información sobre novedades y ofertas</caption>
        <br>
        <input  type="checkbox" placeholder="Informacion" name="verificar">
        <br>
        <caption>Declaro haber leido y aceptar las condiciones generales del programa  <br>y la normativa sobre protección de datos</caption>
        <br>
        <input type="checkbox" placeholder="Informacion2" name="Verificar2">
    
    </form>

      <footer>
        <button>Enviar</button>
      </footer>
</body>
</html>